sonar.projectKey=advance_php_project_Scan:master
sonar.projectVersion=1.1
sonar.projectName=advance_php_project_Scan
sonar.login=6de6745d90b35fcc4303342afcbea7c8674a22a3
sonar.sources=.
sonar.php.coverage.reportPaths=coverage.xml
sonar.host.url=http://127.0.0.1:9000
# sonar.java.binaries=./target
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false
# phpdbg -qrr vendor/bin/phpunit --coverage-clover ./coverage.xml CalculatorTest.php
# phpdbg -qrr vendor/bin/phpunit --coverage-clover=coverage.xml D:\ALM_Traning\sonarqube_poc\Advance\PHP\test\CalculatorTest.php
# phpdbg -qrr vendor/bin/phpunit --coverage-html=coverage_html_new D:\ALM_Traning\sonarqube_poc\Advance\PHP\test\CalculatorTest.php